logFile $0

KLL_BIN_NAME=kiibohd.dfu.bin
KLL_BUILD_FIRMWARE_FILE=darwin1*.MyWhiteFoxBuild.gcc.ninja/$KLL_BIN_NAME
KLL_BUILD_PATH=../kiibohd-controller/Keyboards

QMK_KEYMAPS_NAME=lzhoucs
QMK_BIN_NAME=whitefox_$QMK_KEYMAPS_NAME.bin
QMK_REPO=../../oss/qmk_firmware

FIRMWARE_DIR=$KBD/bins/
FLASH_TARGET=$QMK_BIN_NAME
